CONNECTION_STRINGS='[ { "name":"conn_ONE", "server":"server_name", "username":"user", "pwd":"password", 
                        "port":1433, "database":"database_name", "encrypt":false }
                    ,{ "name":"conn_TWO", "server":"server_name", "username":"user", "pwd":"password", 
                        "port":1433, "database":"database_name", "encrypt":false }  ]'
